# This is a sample set of rules for an internet gateway.
#
# Internal interface: eth0 - 192.168.0.1
# External interface: eth1 - 1.2.3.4
#
##### Firewall Rules #####
#### NAT Rules
*nat
:PREROUTING ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
# Masquerade outbound
-A POSTROUTING -o eth1 -s ! 1.2.3.4 -j SNAT --to-source 1.2.3.4
COMMIT

# Mangle selects traffic shaping
#*mangle
#:PREROUTING ACCEPT [0:0]
#:INPUT ACCEPT [0:0]
#:FORWARD ACCEPT [0:0]
#:OUTPUT ACCEPT [0:0]
#:POSTROUTING ACCEPT [0:0]
#COMMIT

#### Main Firewall Rules
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:ext2fw - [0:0]
:ext2int - [0:0]
:int2ext - [0:0]
:SSHLimit - [0:0]
:SoftDrop - [0:0]
:SoftReject - [0:0]
:norfc1918 - [0:0]

-A INPUT -i lo -j ACCEPT 
-A INPUT -i eth0 -j ACCEPT
-A INPUT -i eth1 -j ext2fw

-A FORWARD -i eth0 -o eth1 -j int2ext
-A FORWARD -i eth1 -o eth0 -j ext2int

### From outside to firewall
-A ext2fw -j norfc1918
-A ext2fw -m state --state RELATED,ESTABLISHED -j ACCEPT 
# SSH
-A ext2fw -p tcp -m tcp --dport 22 -j SSHLimit 
# Web
#-A ext2fw -p tcp -m tcp --dport 80 -j ACCEPT
#-A ext2fw -p tcp -m tcp --dport 443 -j ACCEPT
# Ping (max 2/sec)
-A ext2fw -p icmp -m icmp --icmp-type 8 -m limit --limit 2/sec -j ACCEPT 
# Drop the rest
-A ext2fw -j SoftDrop

### From outside to inside
-A ext2int -j norfc1918
-A ext2int -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A ext2int -j SoftDrop

### From inside to outside
-A int2ext -m state --state RELATED,ESTABLISHED -j ACCEPT 
# SSH
-A int2ext -p tcp -m tcp --dport 22 -j ACCEPT 
# http(s)
-A int2ext -p tcp -m tcp --dport 80 -j ACCEPT 
-A int2ext -p tcp -m tcp --dport 443 -j ACCEPT 
# FTP
-A int2ext -p tcp -m tcp --dport 21 -j ACCEPT 
# IMAP
-A int2ext -p tcp -m tcp --dport 143 -j ACCEPT 
-A int2ext -p tcp -m tcp --dport 993 -j ACCEPT 
# POP3
-A int2ext -p tcp -m tcp --dport 110 -j ACCEPT 
-A int2ext -p tcp -m tcp --dport 995 -j ACCEPT 
# SMTP
-A int2ext -p tcp -m tcp --dport 25 -j ACCEPT
# ICQ
-A int2ext -p tcp -m tcp --dport 5190 -j ACCEPT 
# Jabber
-A int2ext -p tcp -m tcp --dport 5222 -j ACCEPT 
-A int2ext -p tcp -m tcp --dport 5223 -j ACCEPT 
# Whois
-A int2ext -p tcp -m tcp --dport 43 -j ACCEPT
#Allow TCP and UDP high ports
-A int2ext -p tcp -m tcp --dport 1024: -j ACCEPT
-A int2ext -p udp -m udp --dport 1024: -j ACCEPT
# Rest
-A int2ext -j SoftReject

### External SSH rules
# These allow some trusted hosts, and then rate-limit everyone else to prevent brute-force attacks
# Allow trusted host 4.3.2.1
-A SSHLimit -s 4.3.2.1 -j ACCEPT
# The rest limited to 2 connections per 120 seconds per IP
-A SSHLimit -m recent --set --name SSHA --rsource 
-A SSHLimit -m recent --update --seconds 120 --hitcount 3 --name SSHA --rsource -j DROP 
-A SSHLimit -j ACCEPT 

### Reject a few things, Drop the rest
# Reject ident (otherwise outbound SMTP connections can take ages)
-A SoftDrop -p tcp -m tcp --dport 113 -j REJECT --reject-with tcp-reset
#-A SoftDrop -p icmp -m icmp --icmp-type 3/4 -j ACCEPT 
#-A SoftDrop -p icmp -m icmp --icmp-type 11 -j ACCEPT 
-A SoftDrop -j DROP

### Drop some things, Reject the rest
-A SoftReject -s 255.255.255.255 -j DROP 
-A SoftReject -s 224.0.0.0/240.0.0.0 -j DROP 
-A SoftReject -m pkttype --pkt-type broadcast -j DROP 
-A SoftReject -m pkttype --pkt-type multicast -j DROP 
-A SoftReject -s 255.255.255.255 -j DROP 
-A SoftReject -s 224.0.0.0/240.0.0.0 -j DROP 
-A SoftReject -p tcp -j REJECT --reject-with tcp-reset 
-A SoftReject -p udp -j REJECT --reject-with icmp-port-unreachable 
-A SoftReject -p icmp -j REJECT --reject-with icmp-host-unreachable 
-A SoftReject -j REJECT --reject-with icmp-host-prohibited 
-A SoftReject -j REJECT

### Drop any rfc1918 addresses.
-A norfc1918 -s 172.16.0.0/255.240.0.0 -j DROP
-A norfc1918 -m conntrack --ctorigdst 172.16.0.0/12 -j DROP
-A norfc1918 -s 192.168.0.0/255.255.0.0 -j DROP
-A norfc1918 -m conntrack --ctorigdst 192.168.0.0/16 -j DROP
-A norfc1918 -s 10.0.0.0/255.0.0.0 -j DROP
-A norfc1918 -m conntrack --ctorigdst 10.0.0.0/8 -j DROP

COMMIT
